# Postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=n8n
POSTGRES_PASSWORD=123456atn8n
POSTGRES_DB=n8n

# Redis
REDIS_HOST=host.docker.internal

# N8n
ENCRYPTION_KEY=changeEncryptionKeyForN8n
